:root {
  --dark-pink: #ba4270;
  --water-white: #f4f4f4;

  --light-blue: #36536b;
  --dark-blue: #1b262f;
  --light-pink: #da6d97;

  --light-gray:#6c8294;
  --light-green: #b5ffc5;
  --light-yellow: #ffefa9;

  --font-primary: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-primary);
  background-color: #edf3f8;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  font-family: inherit;
  font-size: 1rem;
}

.primaryBtn {
  background-color: var(--dark-pink);
  color: var(--water-white);
}

.primaryBtn:hover {
  background-color: var(--water-white);
  color: var(--dark-pink);
  transform: scale(1.1);
  transition: 0.5s;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  color: var(--light-blue);
  font-weight: 700;
}

header {
  position: relative;
  overflow: hidden;
}

header .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
}

header .navbar ul {
  display: flex;
  list-style-type: none;
}

header .navbar ul li {
  margin-right: 3rem;
}

header .navbar .logo img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

header .navbar ul li:hover{
  transform: scale(1.3);
  transition: 1s;
}

.showcase-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.showcase-content {
  font-size: 2rem;
  color: var(--light-blue);
}

.showcase-content form{
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.showcase-content form input {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 0.8rem;
  outline: none;
  background-color: var(--water-white);
  font-size: 0.8rem;
  font-family: inherit;
  font-weight: 500;
  width: 100%;
  box-shadow: var(--light-gray) 2px 2px 2px;
}
.showcase-content form input:hover {
  background-color: var(--light-yellow);
  transition: 1.5s;
}
.showcase-content form input:focus {
  background-color: var(--light-green);
  transition: 1.5s;
}
.showcase-content form button {
  position: absolute;
  right: 0;
}

.showcase-wrapper .circle-image {
  position: absolute;
  top: 0;
  z-index: -1;
  transform: translate(125%,-10%);
}

.showcase-wrapper .circle-image img{
  object-fit: cover;
  width: 100%;
}

#our-client {
  background-color: var(--dark-blue);
  padding: 2rem 0;
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}

.client-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  z-index: 10;
}

.client-content {
  font-size: 1.1rem;
  color: var(--water-white);
  line-height: 1.5rem;
}

.client-content h2 {
  font-size: 2rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
}

.client-content p {
  line-height: 1.5 ;
}

.client-content button{
  margin: 2rem 0;
  color: var(--light-pink);
  font-weight: 700;
}

.client-content button:hover{
  transform: scale(1.1);
  transition: 0.5s;
  color: var(--water-white);
  background-color: var(--light-pink);
}

.logo-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img img {
  object-fit: cover;
  margin: 2rem 3rem;
}

#our-service {
  margin: 2rem 0;
  position: relative;
 
}

.service-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
} 

.service-content {
  color: var(--light-blue);
  line-height: 1.5rem;
}
.service-content h2{
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.service-content p {
  width: 80%;
}

.service-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.service-wrapper-grid img {
  object-fit: cover;
  width: 70%;
  height: auto;
}

.service-wrapper .circle-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transform: translate(-6%,25%);
  scale: 0.8;
}

#pos-con {
  margin: 10rem 15rem;
}

.pos-con-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pos-con-grid-card{
  width: 25%;
  text-align: center;
}

.pos-con-grid-card img{
  margin-bottom: 1rem;
}

.pos-con-grid-card h3{
  margin-bottom: 1rem;
  color: var(--dark-blue);
}

.pos-con-grid-card p{
  margin-bottom: 1rem;
  color: var(--light-blue);
}

.pos-con-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  position: relative;
}

.pos-con-form input {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 0.8rem;
  outline: none;
  background-color: var(--water-white);
  font-size: 0.8rem;
  font-family: inherit;
  font-weight: 500;
  width: 100%;
  box-shadow: var(--light-gray) 2px 2px 2px;
}

.pos-con-form input:hover{
  background-color: var(--light-yellow);
  transition: 1.5s;
}
.pos-con-form input:focus{
  background-color: var(--light-green);
  transition: 1.5s;
}

.pos-con-form button {
  position: absolute;
  right: -10%;
}

#footer {
  background-color: var(--dark-blue);
  padding: 2rem 0;
}

#footer .container .footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .container .footer-wrapper ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

#footer .container .footer-wrapper ul a {
  color: var(--water-white);
}

#footer .container .footer-wrapper .social-icon{
  display: flex;
  gap: 2rem;
}

#footer .container .footer-wrapper .social-icon img{
  width: 50px;
  height: 50px;
}

#footer .container .footer-wrapper .logo img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

#footer .container .footer-wrapper ul a:hover{
  color: var(--dark-pink);
  transition: 1s;
}

#footer .container .footer-wrapper .social-icon img:hover{
  cursor: pointer;
  transform: scale(1.3);
  transition: 1.5s;
}

/* Header - Pricing/About Page*/

#header  {
  position: relative;
}

#header .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

#header .navbar ul {
  display: flex;
  list-style-type: none;
}

#header .navbar ul li {
  margin-right: 3rem;
}

#header .navbar .logo img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

#header .navbar ul li:hover{
  transform: scale(1.3);
  transition: 1s;
}

#header .container .circle-image {
  position: absolute;
  top: 0;
  transform: translate(125%,-60%);
  z-index: -1;
}

#header .container .circle-image img{
  object-fit: cover;
  width: 100%;
}

#header .container h2{
  font-size: 3.5rem;
  color: var(--light-blue);
  margin: 6rem 0.5rem;
  font-weight: 600;
  width: 60%;
}

/* About page*/
#about .about-wrapper .vision-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
}

#about .about-wrapper .vision-content h2{
  font-size: 2.5rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
  font-weight: 500;
}

#about .about-wrapper .vision-content p{
  font-size: 1rem;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

#about .about-wrapper .business-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
}

#about .about-wrapper .business-content h2{
  font-size: 2.5rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
  font-weight: 500;
}

#about .container .about-wrapper .business-content p{
  font-size: 1rem;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

#about-carousel {
  margin: 4rem 0;
}
#about-carousel img{
  width: 100%;
  object-fit: cover;
}

#stat .stat-number-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  background-color: var(--water-white);
  padding: 1rem;
}

#stat .stat-number-content .stat-grid-card{
  border-top: var(--light-gray) 1px solid;
  border-bottom: var(--light-gray) 1px solid;
  padding: 2rem 0;
}

#stat .stat-number-content .stat-grid-card p{
  color: var(--light-gray);
  margin-bottom: 1rem;
}
#stat .stat-number-content .stat-grid-card h2{
  color: var(--dark-pink);
  font-size: 2.5rem;
}

#stat .stat-text-content .culture-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 4rem;
}

#stat .stat-text-content .culture-content h2{
  font-size: 2.5rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
  font-weight: 500;
}

#stat .stat-text-content .culture-content p{
  font-size: 1rem;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

#stat .stat-text-content .people-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
}

#stat .stat-text-content .people-content h2{
  font-size: 2.5rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
  font-weight: 500;
}

#stat .stat-text-content .people-content p{
  font-size: 1rem;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

/* contact page*/
#request .request-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#request .form{
  display: flex;
  flex-direction: column;
}

#request .form h2{
  margin-bottom: 1rem;
  color: var(--dark-pink);
  font-weight: 600;
}

#request .form .inp{
  display: flex;
  flex-direction: column;
}

#request .form .inp input{
  margin-top: 0.4rem;
  border: none;
  box-shadow: var(--light-gray) 2px 2px 2px;
  border-radius: 0.3rem;
  background-color: var(--water-white);
  width: 100%;
  height: 40px;
}

#request .form .inp input:hover{
  background-color: var(--light-yellow);
  transition: 1.5s;
}

#request .form .inp input:focus{
  background-color: var(--light-green);
  transition: 1.5s;
}

#request .form .inp textarea{
  margin-top: 0.4rem;
  border: none;
  box-shadow: var(--light-gray) 2px 2px 2px;
  border-radius: 0.3rem;
  background-color: var(--water-white);
}

#request .form .inp textarea:hover{
  background-color: var(--light-yellow);
  transition: 1.5s;
}

#request .form .inp textarea:focus{
  background-color: var(--light-green);
  transition: 1.5s;
}

#request .form .lab{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-top: var(--light-gray) 1px solid;
}

#request .form .lab h5{
  margin-top: 1rem;
}

#request .sponsor-wrapper .sponsor-text{
  margin-bottom: 2rem;
}

#request .sponsor-wrapper .sponsor-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--light-blue);
  border-radius: 0.5rem;
}

#request .sponsor-wrapper .sponsor-logo .spon-img{
  margin-top: 1rem;
}

#request .sponsor-wrapper .sponsor-logo .spon-img img{
  margin-right: 2rem;
}